{
  "name": "verify-async-functionapp-deployment",
  "version": "1.0.0",
  "private": true,
  "description": "Azure DevOps task that verifies asynchronous Azure Functions Flex Consumption deployments.",
  "main": "index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.1"
  }
}
